<!DOCTYPE html>
<html>
	
	<head>
		<title> zainab soni </title>
		<meta charset='utf-8'>

		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		
		<link rel="stylesheet" type="text/css" href="css/fontawesome.min.css">
		
		<link rel="stylesheet" type="text/css" href="style.css">
	</head>

	<body>


			<div class='page-title'>

				 <a href= 'photos.html'> <h1> @isawalionkissadeer </h1>
				 </a>

				</div>
                 </div>

				<style type="text/css">

					.page-title{
	          		text-align: left;
	          		float:left;
					margin: 30px;
					padding: 300px 50px 100px 0;
					height: auto;
					width: 600px;
					}

					.page-title h1{
					font-size: 64px;
					font-weight: 600;
					}

				</style>

				
		
	</body>
	</html>
